6*JSON_ARRAY_SIZE(1) + 3*JSON_ARRAY_SIZE(2) + 3*JSON_OBJECT_SIZE(1) + 3*JSON_OBJECT_SIZE(2) + 3*JSON_OBJECT_SIZE(3) + 2*JSON_OBJECT_SIZE(5);
{
	"num" : 2,
	"levels" : 
	[
		{
			"ppos" : 0,
			"Enemies" : 
			{
				"num" : 1,
				"pos" : [250],
				"delay" : [0]
			},

			"Patrollers" :
			{
				"num" : 0
			},

			"Lava" :
			{
				"num" : 0
			},

			"Wind" : 
			{
				"num" : 0
			}
		},

		{
			"ppos" : 20,
			"Enemies" : 
			{
				"num" : 1,
				"pos" : [250],
				"delay" : [0]
			},

			"Patrollers" :
			{
				"num" : 1,
				"pos" : [150]
			},

			"Lava" :
			{
				"num" : 1,
				"pos" : [150]
			},

			"Wind" : 
			{
				"num" : 2,
				"pos" : [30, 40],
				"mul" : [1, 1]
			}
		}
	]
}